# Generated by Django 3.2.14 on 2022-07-10 10:31

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='ФИО')),
                ('name', models.TextField()),
                ('surname', models.TextField()),
                ('birth_date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
    ]
