# Generated by Django 3.2.14 on 2022-07-10 12:20

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('information', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Литературный жанр')),
                ('name', models.TextField()),
                ('for_children', models.BooleanField(default=False)),
                ('publish_date', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True)),
                ('popularity', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='author',
            name='is_russian',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='author',
            name='birth_date',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True),
        ),
        migrations.AlterField(
            model_name='author',
            name='title',
            field=models.CharField(max_length=200, verbose_name='Автор книги'),
        ),
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Название книги')),
                ('name', models.TextField()),
                ('for_children', models.BooleanField(default=False)),
                ('publish_date', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True)),
                ('genre', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='information.genre')),
            ],
        ),
    ]
