# Generated by Django 3.2.14 on 2022-07-10 12:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('information', '0003_book_author'),
    ]

    operations = [
        migrations.AddField(
            model_name='author',
            name='is_alive',
            field=models.BooleanField(default=False),
        ),
    ]
