# Generated by Django 3.2.14 on 2022-07-10 13:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('information', '0004_author_is_alive'),
    ]

    operations = [
        migrations.RenameField(
            model_name='genre',
            old_name='popularity',
            new_name='id_genre',
        ),
    ]
